/* En styles.css */
.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

/* En styles.css */
.car-selector {
    margin: 20px 0;
}

.car-selector select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
}

/* En styles.css */
.car-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.car-buttons .btn {
    flex: 1;
    text-align: center;
    padding: 8px 12px;
    font-size: 0.9rem;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
}
h1, h2, h3, .logo {
  font-family: 'Orbitron', Arial, sans-serif;
}

.terms-1 {
  max-width: fit-content;
}
.terms{
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 30px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
}

/* 🎨 LOADING ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.car-detail-image {
  animation: slideInLeft 0.8s ease forwards;
}

.car-detail-info {
  animation: slideInRight 0.8s ease forwards;
}

.spec-item {
  animation: fadeInUp 0.6s ease forwards;
}

.spec-item:nth-child(1) { animation-delay: 0.1s; }
.spec-item:nth-child(2) { animation-delay: 0.2s; }
.spec-item:nth-child(3) { animation-delay: 0.3s; }
.spec-item:nth-child(4) { animation-delay: 0.4s; }

.related-cars .car-card {
  animation: fadeInUp 0.6s ease forwards;
}

.related-cars .car-card:nth-child(1) { animation-delay: 0.1s; }
.related-cars .car-card:nth-child(2) { animation-delay: 0.2s; }
.related-cars .car-card:nth-child(3) { animation-delay: 0.3s; }
