<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva - F1 Rentals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/img/favicon/formula.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="/index.html">F1 Rentals</a></div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Catálogo</a></li>
                <li><a href="index.html#about">Nosotros</a></li>
                <li><a href="index.html#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="booking-section">
        <div class="container">
            <h1>Reserva tu Auto de F1</h1>
            
            <div class="booking-container">
                <div class="booking-car-info" id="booking-car-info">
                    <!-- La información del auto se cargará desde JavaScript -->
                </div>
                
                <div class="booking-form-container">
                    <h2>Completa tu Reserva</h2>
                    <form id="booking-form" class="booking-form">
                        <div class="form-group">
                            <label for="fullname">Nombre Completo</label>
                            <input type="text" id="fullname" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="tel" id="phone" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pickup-date">Fecha de Recogida</label>
                                <input type="date" id="pickup-date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="return-date">Fecha de Devolución</label>
                                <input type="date" id="return-date" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="driver-experience">Experiencia como Piloto</label>
                            <select id="driver-experience" required>
                                <option value="">Selecciona una opción</option>
                                <option value="none">Sin experiencia</option>
                                <option value="amateur">Amateur</option>
                                <option value="semi-pro">Semi-profesional</option>
                                <option value="pro">Profesional</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="additional-notes">Notas Adicionales</label>
                            <textarea id="additional-notes" rows="3"></textarea>
                        </div>
                        
                        <div class="booking-summary">
                            <h3>Resumen de la Reserva</h3>
                            <div class="summary-item">
                                <span>Auto:</span>
                                <span id="summary-car">-</span>
                            </div>
                            <div class="summary-item">
                                <span>Precio por día:</span>
                                <span id="summary-price">-</span>
                            </div>
                            <div class="summary-item">
                                <span>Días:</span>
                                <span id="summary-days">0</span>
                            </div>
                            <div class="summary-item total">
                                <span>Total:</span>
                                <span id="summary-total">€0</span>
                            </div>
                        </div>
                        
                        <h3>Información de Pago</h3>
                        <div class="payment-info">
                            <div class="form-group">
                                <label for="card-number">Número de Tarjeta</label>
                                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="card-expiry">Fecha de Expiración</label>
                                    <input type="text" id="card-expiry" placeholder="MM/AA" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="card-cvc">CVC</label>
                                    <input type="text" id="card-cvc" placeholder="123" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="card-name">Nombre en la Tarjeta</label>
                                <input type="text" id="card-name" required>
                            </div>
                        </div>
                        
                        <div class="form-group terms">
                            <input type="checkbox" id="terms" required class="terms-1">
                            <label for="terms">Acepto los <a href="#">términos y condiciones</a></label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Completar Reserva</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>F1 Rentals</h3>
                    <p>La mejor experiencia en alquiler de autos de Fórmula 1</p>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="catalog.html">Catálogo</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Suscríbete a nuestro Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Tu email">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 F1 Rentals. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <div id="booking-confirmation" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>¡Reserva Confirmada!</h2>
            <p>Tu reserva ha sido procesada con éxito. Hemos enviado un correo electrónico con los detalles de tu reserva.</p>
            <div class="confirmation-details">
                <h3>Detalles de la Reserva</h3>
                <div class="confirmation-item">
                    <span>Número de Reserva:</span>
                    <span id="confirmation-number"></span>
                </div>
                <div class="confirmation-item">
                    <span>Auto:</span>
                    <span id="confirmation-car"></span>
                </div>
                <div class="confirmation-item">
                    <span>Fechas:</span>
                    <span id="confirmation-dates"></span>
                </div>
                <div class="confirmation-item">
                    <span>Total:</span>
                    <span id="confirmation-total"></span>
                </div>
            </div>
            <a href="index.html" class="btn btn-primary">Volver al Inicio</a>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="booking.js"></script>
</body>
</html>
