/* Variables - Mantenemos consistencia con el diseño principal */
:root {
  --primary-color: #e10600;
  --secondary-color: #15151e;
  --accent-color: #f0c100;
  --text-color: #333;
  --light-text: #fff;
  --light-bg: #f5f5f5;
  --dark-bg: #15151e;
  --gray-bg: #e9e9e9;
  --border-color: #ddd;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 8px;
}

/* Reset y Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1,
h2,
h3,
.logo {
  font-family: "Orbitron", Arial, sans-serif;
}

/* Header - Mantenemos el mismo estilo */
header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--light-text);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--light-text);
  font-weight: 500;
  transition: var(--transition);
  text-decoration: none;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* 🎯 CATALOG HERO SECTION */
.catalog-hero {
  height: 40vh;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: var(--light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.catalog-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.catalog-hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 20px;
}

.catalog-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.catalog-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* 🎨 CATALOG MAIN SECTION */
.catalog {
  padding: 50px 0;
  background-color: white;
}

/* 🔧 FILTER SECTION */
.filter-section {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 40px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(225, 6, 0, 0.1);
}

.filter-section h3 {
  color: var(--secondary-color);
  margin-bottom: 25px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-section h3::before {
  font-size: 1.2rem;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group select {
  padding: 12px 15px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  background-color: white;
  transition: var(--transition);
  cursor: pointer;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(225, 6, 0, 0.1);
}

/* Price Slider Styling */
.price-slider {
  display: flex;
  align-items: center;
  gap: 15px;
}

#price-range {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: var(--border-color);
  outline: none;
}

#price-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(225, 6, 0, 0.3);
  transition: var(--transition);
}

#price-range::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(225, 6, 0, 0.4);
}

#price-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(225, 6, 0, 0.3);
}

#price-value {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.1rem;
  min-width: 80px;
  text-align: center;
  background: rgba(225, 6, 0, 0.1);
  padding: 5px 0px;
  margin-right: 15px;
  border-radius: 15px;
}

/* Filter Buttons */
.filters .btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-family: inherit;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: auto;
    margin-right: auto;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), #ff1a1a);
  color: var(--light-text);
  box-shadow: 0 4px 15px rgba(225, 6, 0, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #c00500, var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(225, 6, 0, 0.4);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--light-text);
  box-shadow: 0 4px 15px rgba(21, 21, 30, 0.3);
}

.btn-secondary:hover {
  background: #252533;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(21, 21, 30, 0.4);
}

.catalog-results {
  margin-top: 40px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 2px solid var(--light-bg);
}

.results-header h3 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

#results-count {
  color: var(--primary-color);
  font-weight: 700;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-options label {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
}

#sort-by {
  padding: 10px 15px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: var(--transition);
}

#sort-by:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(225, 6, 0, 0.1);
}


.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  padding: 20px 0;
}


.car-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  border: 1px solid rgba(225, 6, 0, 0.1);
}

.car-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.car-card:hover::before {
  left: 100%;
}

.car-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(225, 6, 0, 0.2);
}

.car-image {
  height: 220px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(45deg, var(--light-bg), white);
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.car-card:hover .car-image img {
  transform: scale(1.1) rotate(1deg);
}

.car-info {
  padding: 25px;
  position: relative;
  z-index: 2;
}

.car-info h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: var(--secondary-color);
  transition: color 0.3s ease;
  font-weight: 700;
}

.car-card:hover .car-info h3 {
  color: var(--primary-color);
}

.car-info .team {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.car-info .year {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.9rem;
  font-weight: 500;
}

.car-info .price {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 5px;
}

.car-info .price::before {
  content: "💰";
  font-size: 1rem;
}

.car-info .btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, var(--primary-color), #ff1a1a);
  color: var(--light-text);
}

.car-card:hover .car-info .btn {
  background: linear-gradient(135deg, #c00500, var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(225, 6, 0, 0.4);
}


.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 1.2rem;
  grid-column: 1 / -1;
  background: var(--light-bg);
  border-radius: var(--border-radius);
  border: 2px dashed var(--border-color);
}

.no-results::before {
  content: "🔍";
  display: block;
  font-size: 3rem;
  margin-bottom: 20px;
}
/* 📝 FOOTER */
footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 50px 0 20px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-newsletter h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: var(--light-text);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.footer-newsletter form {
  display: flex;
  gap: 10px;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* 📱 RESPONSIVE DESIGN */
@media (max-width: 992px) {
  .results-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .sort-options {
    width: 100%;
    justify-content: space-between;
  }

  .car-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    transition: var(--transition);
  }

  .nav-links.active {
    left: 0;
  }

  .catalog-hero h1 {
    font-size: 2rem;
  }

  .filters {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .filter-section {
    padding: 20px;
  }

  .car-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .results-header {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .catalog-hero {
    height: 30vh;
  }

  .catalog-hero h1 {
    font-size: 1.8rem;
  }

  .filter-section {
    margin: 20px 0;
  }

  .car-info {
    padding: 20px;
  }
}

/* 🎨 LOADING ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.car-detail-image {
  animation: slideInLeft 0.8s ease forwards;
}

.car-detail-info {
  animation: slideInRight 0.8s ease forwards;
}

.spec-item {
  animation: fadeInUp 0.6s ease forwards;
}

.spec-item:nth-child(1) { animation-delay: 0.1s; }
.spec-item:nth-child(2) { animation-delay: 0.2s; }
.spec-item:nth-child(3) { animation-delay: 0.3s; }
.spec-item:nth-child(4) { animation-delay: 0.4s; }

.related-cars .car-card {
  animation: fadeInUp 0.6s ease forwards;
}

.related-cars .car-card:nth-child(1) { animation-delay: 0.1s; }
.related-cars .car-card:nth-child(2) { animation-delay: 0.2s; }
.related-cars .car-card:nth-child(3) { animation-delay: 0.3s; }
