<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - F1 Rentals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./img/favicon/formula.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="/index.html">F1 Rentals</a></div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html" class="active">Catálogo</a></li>
                <li><a href="index.html#about">Nosotros</a></li>
                <li><a href="index.html#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="catalog-hero">
        <div class="catalog-hero-content">
            <h1>Nuestro Catálogo de Autos F1</h1>
            <p>Explora nuestra colección exclusiva de autos de Fórmula 1</p>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="filter-section">
                <h3>Filtros</h3>
                <div class="filters">
                    <div class="filter-group">
                        <label for="team-filter">Escudería</label>
                        <select id="team-filter">
                            <option value="">Todas las escuderías</option>
                            <!-- Las opciones se cargarán desde JavaScript -->
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="year-filter">Año</label>
                        <select id="year-filter">
                            <option value="">Todos los años</option>
                            <!-- Las opciones se cargarán desde JavaScript -->
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="price-range">Rango de Precio</label>
                        <div class="price-slider">
                            <input type="range" id="price-range" min="1000" max="50000" step="1000" value="50000">
                            <span id="price-value">€50,000</span>
                        </div>
                    </div>
                    <button id="apply-filters" class="btn btn-primary">Aplicar Filtros</button>
                    <button id="reset-filters" class="btn btn-secondary">Resetear</button>
                </div>
            </div>

            <div class="catalog-results">
                <div class="results-header">
                    <h3>Resultados <span id="results-count">(0)</span></h3>
                    <div class="sort-options">
                        <label for="sort-by">Ordenar por:</label>
                        <select id="sort-by">
                            <option value="name-asc">Nombre (A-Z)</option>
                            <option value="name-desc">Nombre (Z-A)</option>
                            <option value="price-asc">Precio (Menor a Mayor)</option>
                            <option value="price-desc">Precio (Mayor a Menor)</option>
                            <option value="year-asc">Año (Antiguo a Nuevo)</option>
                            <option value="year-desc">Año (Nuevo a Antiguo)</option>
                        </select>
                    </div>
                </div>

                <div class="car-grid" id="car-catalog">
                    <!-- Los autos se cargarán desde JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>F1 Rentals</h3>
                    <p>La mejor experiencia en alquiler de autos de Fórmula 1</p>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="catalog.html">Catálogo</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Suscríbete a nuestro Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Tu email">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 F1 Rentals. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="catalog.js"></script>
</body>
</html>
