<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Auto - F1 Rentals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./img/favicon/formula.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="/index.html">F1 Rentals</a></div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./catalog.html">Catálogo</a></li>
                <li><a href="./index.html#about">Nosotros</a></li>
                <li><a href="./index.html#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-detail" id="car-detail-container">
        <!-- El detalle del auto se cargará desde JavaScript -->
    </section>

    <section class="related-cars">
        <div class="container">
            <h2>Autos Relacionados</h2>
            <div class="car-preview" id="related-cars-container">
                <!-- Los autos relacionados se cargarán desde JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>F1 Rentals</h3>
                    <p>La mejor experiencia en alquiler de autos de Fórmula 1</p>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="catalog.html">Catálogo</a></li>
                        <li><a href="index.html#about">Nosotros</a></li>
                        <li><a href="index.html#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Suscríbete a nuestro Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Tu email">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 F1 Rentals. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>


    <!-- Primero los datos -->
<script src="./data.js"></script>

<!-- Luego el detalle -->
<script src="./detail.js"></script>
</body>
</html>
