/* Variables - Mantenemos consistencia con el diseño principal */
:root {
  --primary-color: #e10600;
  --secondary-color: #15151e;
  --accent-color: #f0c100;
  --text-color: #333;
  --light-text: #fff;
  --light-bg: #f5f5f5;
  --dark-bg: #15151e;
  --gray-bg: #e9e9e9;
  --border-color: #ddd;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 12px;
}

/* Reset y Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1,
h2,
h3,
.logo {
  font-family: "Orbitron", Arial, sans-serif;
}

/* Header - Mantenemos el mismo estilo */
header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--light-text);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--light-text);
  font-weight: 500;
  transition: var(--transition);
  text-decoration: none;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* 🏎️ CAR DETAIL MAIN SECTION */
.car-detail {
  padding: 60px 0;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  min-height: 80vh;
}

.car-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
  margin-bottom: 60px;
}

/* 📸 CAR DETAIL IMAGE */
.car-detail-image {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(225, 6, 0, 0.1);
  background: linear-gradient(45deg, var(--light-bg), white);
  transition: var(--transition);
}

.car-detail-image:hover {
  transform: scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(225, 6, 0, 0.2);
}

.car-detail-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.8s ease;
  z-index: 1;
}

.car-detail-image:hover::before {
  left: 100%;
}

.car-detail-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: var(--transition);
}

/* 📋 CAR DETAIL INFO */
.car-detail-info {
  padding: 20px 0;
}

.car-detail-info h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.car-detail-info h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.car-detail-info .team {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.car-detail-info .team::before {
  content: "🏁";
  font-size: 1.2rem;
}

.car-detail-info .year {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.car-detail-info .year::before {
  content: "📅";
  font-size: 1rem;
}

.car-detail-info .price {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 25px;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: linear-gradient(135deg, rgba(225, 6, 0, 0.1), rgba(240, 193, 0, 0.1));
  border-radius: var(--border-radius);
  border: 2px solid rgba(225, 6, 0, 0.2);
}

.car-detail-info .price::before {
  font-size: 1.8rem;
}

.car-detail-info .description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 40px;
  color: #555;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.car-specs {
  margin: 40px 0;
}

.car-specs h3 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.car-specs h3::before {
  font-size: 1.5rem;
}

.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.spec-item {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(225, 6, 0, 0.1);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.spec-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.spec-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.spec-item .label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.spec-item .value {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  font-family: "Orbitron", Arial, sans-serif;
}

.car-history {
  margin: 40px 0;
}

.car-history h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.car-history h3::before {
  font-size: 1.5rem;
}

.car-history p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  padding: 25px;
  background: linear-gradient(135deg, rgba(21, 21, 30, 0.05), rgba(225, 6, 0, 0.05));
  border-radius: var(--border-radius);
  border: 1px solid rgba(225, 6, 0, 0.1);
  position: relative;
}

.car-history p::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 15px;
  font-size: 4rem;
  color: var(--primary-color);
  opacity: 0.3;
  font-family: serif;
}

.car-detail-info .btn {
  display: inline-block;
  padding: 18px 40px;
  background: linear-gradient(135deg, var(--primary-color), #ff1a1a);
  color: var(--light-text);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 8px 25px rgba(225, 6, 0, 0.3);
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.car-detail-info .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.car-detail-info .btn:hover::before {
  left: 100%;
}

.car-detail-info .btn:hover {
  background: linear-gradient(135deg, #c00500, var(--primary-color));
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(225, 6, 0, 0.4);
}

.car-detail-info .btn::after {
  margin-left: 10px;
  font-size: 1.1rem;
}

.related-cars {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--secondary-color), #1a1a2e);
  color: var(--light-text);
}

.related-cars h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--light-text);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

.related-cars h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.car-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Related Cars - Car Cards */
.related-cars .car-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.related-cars .car-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(225, 6, 0, 0.3);
}

.related-cars .car-image {
  height: 200px;
  overflow: hidden;
}

.related-cars .car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.related-cars .car-card:hover .car-image img {
  transform: scale(1.1);
}

.related-cars .car-info {
  padding: 25px;
}

.related-cars .car-info h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--light-text);
}

.related-cars .car-info .team {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.related-cars .car-info .year {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
}

.related-cars .car-info .price {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--light-text);
}

.related-cars .car-info .btn {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary-color), #ff1a1a);
  color: var(--light-text);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.related-cars .car-info .btn:hover {
  background: linear-gradient(135deg, #c00500, var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(225, 6, 0, 0.4);
}

/* 🦶 FOOTER */
footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-newsletter h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: var(--light-text);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.footer-newsletter form {
  display: flex;
  gap: 10px;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
}

.footer-newsletter .btn {
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--light-text);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.footer-newsletter .btn:hover {
  background: #c00500;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* 📱 RESPONSIVE DESIGN */
@media (max-width: 992px) {
  .car-detail-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .car-detail-image {
    order: -1;
  }

  .specs-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    transition: var(--transition);
  }

  .nav-links.active {
    left: 0;
  }

  .car-detail {
    padding: 40px 0;
  }

  .car-detail-info h1 {
    font-size: 2.2rem;
  }

  .car-detail-info .price {
    font-size: 1.8rem;
  }

  .specs-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .car-preview {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .car-detail {
    padding: 30px 0;
  }

  .car-detail-info h1 {
    font-size: 1.8rem;
  }

  .car-detail-info .price {
    font-size: 1.5rem;
    padding: 12px 15px;
  }

  .specs-grid {
    grid-template-columns: 1fr;
  }

  .car-detail-info .btn {
    width: 100%;
    text-align: center;
  }
}

/* 🎨 LOADING ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.car-detail-image {
  animation: slideInLeft 0.8s ease forwards;
}

.car-detail-info {
  animation: slideInRight 0.8s ease forwards;
}

.spec-item {
  animation: fadeInUp 0.6s ease forwards;
}

.spec-item:nth-child(1) { animation-delay: 0.1s; }
.spec-item:nth-child(2) { animation-delay: 0.2s; }
.spec-item:nth-child(3) { animation-delay: 0.3s; }
.spec-item:nth-child(4) { animation-delay: 0.4s; }

.related-cars .car-card {
  animation: fadeInUp 0.6s ease forwards;
}

.related-cars .car-card:nth-child(1) { animation-delay: 0.1s; }
.related-cars .car-card:nth-child(2) { animation-delay: 0.2s; }
.related-cars .car-card:nth-child(3) { animation-delay: 0.3s; }
