/* Variables */
:root {
  --primary-color: #e10600;
  --secondary-color: #15151e;
  --accent-color: #f0c100;
  --text-color: #333;
  --light-text: #fff;
  --light-bg: #f5f5f5;
  --dark-bg: #15151e;
  --gray-bg: #e9e9e9;
  --border-color: #ddd;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 5px;
}

/* Reset y Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1,
h2,
h3,
.logo {
  font-family: "Orbitron", Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 20px;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.center {
  text-align: center;
  margin: 20px 0;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-primary:hover {
  background-color: #c00500;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.btn-secondary:hover {
  background-color: #252533;
}

/* Header y Navegación */
header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--light-text);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--light-text);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  color: var(--light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
  }
  to {
    text-shadow: 0 0 15px rgba(255, 0, 0, 0.7), 0 0 30px rgba(255, 0, 0, 0.5);
  }
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* 🎨 CARRUSEL ELEGANTE CON TRANSICIONES */
.popular-cars {
  padding: 80px 0;
  background-color: white;
  overflow: hidden;
}

.popular-cars h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

/* Contenedor del slider con efectos elegantes */
.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 2rem 60px;
  margin: 0 auto;
  /* Gradiente sutil en los bordes */
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.8) 0%,
    transparent 10%,
    transparent 90%,
    rgba(255, 255, 255, 0.8) 100%
  );
}

.slider-track {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem 0;
  /* Ocultar scrollbar pero mantener funcionalidad */
  scrollbar-width: none;
  -ms-overflow-style: none;
  /* Transición suave para el scroll */
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slider-track::-webkit-scrollbar {
  display: none;
}

/* 🎯 Botones del carrusel con efectos elegantes */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, var(--primary-color), #ff1a1a);
  color: white;
  border: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(225, 6, 0, 0.3), 0 0 0 0 rgba(225, 6, 0, 0.4);
  pointer-events: auto;
  backdrop-filter: blur(10px);
  /* Animación de pulso sutil */
  animation: pulse-subtle 3s ease-in-out infinite;
}

@keyframes pulse-subtle {
  0%,
  100% {
    box-shadow: 0 4px 15px rgba(225, 6, 0, 0.3), 0 0 0 0 rgba(225, 6, 0, 0.4);
  }
  50% {
    box-shadow: 0 6px 20px rgba(225, 6, 0, 0.4), 0 0 0 8px rgba(225, 6, 0, 0.1);
  }
}

.slider-btn:hover {
  background: linear-gradient(135deg, #c00500, #e10600);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 8px 25px rgba(225, 6, 0, 0.5), 0 0 0 12px rgba(225, 6, 0, 0.15);
  animation: none; /* Detener la animación de pulso al hacer hover */
}

.slider-btn:active {
  transform: translateY(-50%) scale(1.05);
  transition: all 0.1s ease;
}

#prev-btn {
  left: 20px;
}

#next-btn {
  right: 20px;
}

/* 🎨 Tarjetas de autos con transiciones elegantes */
.car-card {
  flex: 0 0 300px;
  background-color: var(--light-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  /* Efecto de brillo sutil */
  background: linear-gradient(145deg, #f5f5f5, #e8e8e8);
}

.car-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.car-card:hover::before {
  left: 100%;
}

.car-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(225, 6, 0, 0.1);
}

.car-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.car-card:hover .car-image img {
  transform: scale(1.1) rotate(1deg);
}

.car-info {
  padding: 20px;
  position: relative;
  z-index: 2;
}

.car-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.car-card:hover .car-info h3 {
  color: var(--primary-color);
}

.car-info .team {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.car-info .year {
  color: #666;
  margin-bottom: 15px;
}

.car-info .price {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.car-info .btn {
  width: 100%;
  transition: all 0.3s ease;
}

.car-card:hover .car-info .btn {
  background: linear-gradient(135deg, var(--primary-color), #ff1a1a);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(225, 6, 0, 0.3);
}

/* 🌟 Efectos adicionales para el carrusel */
.slider-container::before,
.slider-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

.slider-container::before {
  left: 0;
  background: linear-gradient(90deg, white, transparent);
}

.slider-container::after {
  right: 0;
  background: linear-gradient(270deg, white, transparent);
}

/* Testimonials y otras secciones... */
.testimonials {
  padding: 80px 0;
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.testimonials h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 3px solid var(--primary-color);
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-card h4 {
  color: var(--primary-color);
}

/* About Section */
.about {
  padding: 80px 0;
  background-color: white;
}

.about h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-img {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-text p {
  margin-bottom: 20px;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: 50%;
  transition: var(--transition);
}

.social-media a:hover {
  background-color: var(--secondary-color);
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-newsletter h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.footer-newsletter form {
  display: flex;
  gap: 10px;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
  }

  .slider-container {
    padding: 2rem 50px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    transition: var(--transition);
  }

  .nav-links.active {
    left: 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .slider-container {
    padding: 2rem 40px;
  }

  .slider-btn {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }

  #prev-btn {
    left: 5px;
    margin-left: 20px
  }

  #next-btn {
    right: 5px;
    margin-right: 20px
  }
}

@media (max-width: 480px) {
  .slider-container {
    padding: 1rem 35px;
  }

  .car-card {
    flex: 0 0 280px;
  }
}

/* Keyframes para animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.hero-content {
  animation: fadeInUp 1s ease forwards;
}

.hero-content h1 {
  animation: slideInLeft 1.2s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.hero-content p {
  animation: slideInRight 1.2s ease forwards;
  animation-delay: 0.6s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.hero-buttons {
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.9s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.feature-card {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  animation-fill-mode: forwards;
}

.feature-card:nth-child(1) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.4s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.6s;
}
.hero {
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
} 

section {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.features {
  animation-delay: 0.2s;
}

.popular-cars {
  animation-delay: 0.4s;
}

.testimonials {
  animation-delay: 0.6s;
}

.about {
  animation-delay: 0.8s;
}

.contact {
  animation-delay: 1s;
}

/* 🌟 EFECTOS HOVER MEJORADOS PARA NAVEGACIÓN */
.nav-links a {
  position: relative;
  overflow: hidden;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* 🎨 EFECTOS DE LOADING PARA IMÁGENES */
img {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

img:hover {
  transform: scale(1.02);
  filter: brightness(1.1);
}


@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.interactive-element {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.interactive-element:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.animated-text {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 3s ease infinite;
}

@keyframes gradientAnimation {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* 🌟 EFECTOS DE PARTÍCULAS SUTILES */
.particle-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 20% 80%, rgba(225, 6, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(240, 193, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(225, 6, 0, 0.05) 0%, transparent 50%);
  animation: float 6s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

/* 🌟 RESPONSIVE ANIMATIONS */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
