/* En styles.css */
.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

/* En styles.css */
.car-selector {
    margin: 20px 0;
}

.car-selector select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
}

/* En styles.css */
.car-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.car-buttons .btn {
    flex: 1;
    text-align: center;
    padding: 8px 12px;
    font-size: 0.9rem;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
}
h1, h2, h3, .logo {
  font-family: 'Orbitron', Arial, sans-serif;
}

.terms-1 {
  max-width: fit-content;
}
.terms{
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 30px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
}