<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Rentals</title>
    <link rel="shortcut icon" href="img/favicon/formula.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <!-- En tu <head> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<main>
<body>
    <header>
        <nav>
            <div class="logo"><a href="/index.html">F1 Rentals</a></div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="catalog.html">Catálogo</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="booking.html">Reservar</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="video-background">
            <video autoplay muted loop playsinline id="hero-video">
                <source src="video/videoplayback.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="hero-content">
            <h1>Viví la velocidad. Alquila un auto de F1.</h1>
            <p>Experimentá la adrenalina de conducir un Fórmula 1</p>
            <div class="hero-buttons">
                <a href="catalog.html" class="btn btn-primary">Ver Catálogo</a>
                <a href="booking.html" class="btn btn-secondary">Reservar Ahora</a>
            </div>
        </div>
    </section>



    <!-- Ejemplo para la sección de características -->
<section class="features">
    <div class="container">
        <h2 class="reveal-glitch">¿Por qué elegirnos?</h2>
        <div class="feature-cards">
            <div class="feature-card reveal-left delay-1">
                <i class="fas fa-tachometer-alt"></i>
                <h3>Velocidad Extrema</h3>
                <p>Experimenta velocidades de hasta 370 km/h en nuestros autos de F1.</p>
            </div>
            <div class="feature-card reveal delay-2">
                <i class="fas fa-shield-alt"></i>
                <h3>Seguridad Garantizada</h3>
                <p>Todos nuestros vehículos cuentan con los más altos estándares de seguridad.</p>
            </div>
            <div class="feature-card reveal-right delay-3">
                <i class="fas fa-history"></i>
                <h3>Historia Legendaria</h3>
                <p>Conduce autos que han hecho historia en el mundo de la Fórmula 1.</p>
            </div>
        </div>
    </div>
</section>


<section class="popular-cars">
    <div class="container">
        <h2 class="reveal-glitch">Autos Populares</h2>
        <div class="car-preview" id="popular-cars-container">
        </div>
    </div>
</section>

    <section class="popular-cars">
        <div class="container">
            <h2>Autos Populares</h2>
            <div class="car-preview" id="popular-cars-container">
                <!-- Los autos populares se cargarán desde JavaScript -->
            </div>
            <div class="center">
                <a href="catalog.html" class="btn btn-secondary">Ver Todos los Autos</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Lo que dicen nuestros clientes</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <div class="testimonial-img">
                        <img src="img/personal/alonso.jpg" alt="Cliente">
                    </div>
                    <p>"Una experiencia inolvidable. Nunca pensé que podría conducir un auto de F1 real."</p>
                    <h4>Fernando Alonso</h4>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-img">
                        <img src="img/personal/colapinto.jpg" alt="Cliente">
                    </div>
                    <p>"El servicio es impecable y los autos están en perfectas condiciones. Volveré pronto."</p>
                    <h4>Franco Colapinto</h4>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-img">
                        <img src="img/personal/max.jpg" alt="Cliente">
                    </div>
                    <p>"La adrenalina de conducir estos autos es indescriptible. Una experiencia que todos deberían vivir."</p>
                    <h4>Max Verstappen</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <div class="about-content">
                <div class="about-img">
                    <img src="./img/f1-rentals/max-verstappen-da-red-bull-durante-os-treinos-livres-do-gp-de-miami-de-f1-1683324424614_v2_1920x1279.jpg" alt="Equipo F1 Rentals">
                </div>
                <div class="about-text">
                    <p>F1 Rentals nació de la pasión por la velocidad y la excelencia en el automovilismo. Fundada por ex pilotos y entusiastas de la Fórmula 1, nuestra misión es acercar la experiencia de conducir estos increíbles vehículos a todos los amantes de la velocidad.</p>
                    <p>Contamos con una flota de autos auténticos que han participado en campeonatos mundiales, mantenidos en perfectas condiciones para ofrecerte una experiencia segura y emocionante.</p>
                    <p>Nuestro equipo de mecánicos y especialistas trabaja incansablemente para garantizar que cada auto cumpla con los más altos estándares de rendimiento y seguridad.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contacto</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form action="https://formspree.io/f/mgvkqdaz" method="POST">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Circuito Internacional, Av. Velocidad 123, Ciudad F1</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+34 123 456 789</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@f1rentals.com</p>
                    </div>
                    <div class="social-media">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/ " target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>F1 Rentals</h3>
                    <p>La mejor experiencia en alquiler de autos de Fórmula 1</p>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="catalog.html">Catálogo</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Suscríbete a nuestro Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Tu email">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 F1 Rentals. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</main>
</body>
</html>
