/* Variables */
:root {
  --primary-color: #e10600;
  --secondary-color: #15151e;
  --accent-color: #f0c100;
  --text-color: #333;
  --light-text: #fff;
  --light-bg: #f5f5f5;
  --dark-bg: #15151e;
  --gray-bg: #e9e9e9;
  --border-color: #ddd;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 5px;
}

/* Reset y Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 20px;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.center {
  text-align: center;
  margin: 20px 0;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-primary:hover {
  background-color: #c00500;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.btn-secondary:hover {
  background-color: #252533;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Header y Navegación */
header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--light-text);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--light-text);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/placeholder.svg?height=800&width=1200");
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Popular Cars Section */
.popular-cars {
  padding: 80px 0;
  background-color: white;
}

.popular-cars h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.car-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.car-card {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.car-card:hover {
  transform: translateY(-10px);
}

.car-image {
  height: 200px;
  overflow: hidden;
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.car-card:hover .car-image img {
  transform: scale(1.1);
}

.car-info {
  padding: 20px;
}

.car-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.car-info .team {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.car-info .year {
  color: #666;
  margin-bottom: 15px;
}

.car-info .price {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.car-info .btn {
  width: 100%;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.testimonials h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 3px solid var(--primary-color);
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-card h4 {
  color: var(--primary-color);
}

/* About Section */
.about {
  padding: 80px 0;
  background-color: white;
}

.about h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-img {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-text p {
  margin-bottom: 20px;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: 50%;
  transition: var(--transition);
}

.social-media a:hover {
  background-color: var(--secondary-color);
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-newsletter h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.footer-newsletter form {
  display: flex;
  gap: 10px;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Catalog Page */
.catalog-hero {
  height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/placeholder.svg?height=400&width=1200");
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.catalog-hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.catalog-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.catalog {
  padding: 50px 0;
}

.filter-section {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.price-slider {
  display: flex;
  align-items: center;
  gap: 10px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

/* Car Detail Page */
.car-detail {
  padding: 50px 0;
}

.car-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 50px;
}

.car-detail-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.car-detail-info h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.car-detail-info .team {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.car-detail-info .year {
  color: #666;
  margin-bottom: 20px;
}

.car-detail-info .price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.car-specs {
  margin: 30px 0;
}

.car-specs h3 {
  margin-bottom: 15px;
}

.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.spec-item {
  background-color: var(--light-bg);
  padding: 15px;
  border-radius: var(--border-radius);
  text-align: center;
}

.spec-item .value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.car-history {
  margin: 30px 0;
}

.car-history h3 {
  margin-bottom: 15px;
}

.related-cars {
  padding: 50px 0;
  background-color: var(--light-bg);
}

.related-cars h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

/* Booking Page */
.booking-section {
  padding: 50px 0;
}

.booking-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.booking-car-info {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: fit-content;
}

.booking-car-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
}

.booking-car-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.booking-car-details .team {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.booking-car-details .price {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.booking-form-container {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.booking-form h2 {
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.booking-summary {
  background-color: var(--light-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 30px 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-item.total {
  font-size: 1.2rem;
  font-weight: 700;
  border-top: 1px solid var(--border-color);
  padding-top: 10px;
  margin-top: 10px;
}

.payment-info {
  margin-bottom: 30px;
}

.terms {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.terms a {
  color: var(--primary-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.confirmation-details {
  background-color: var(--light-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 20px 0 30px;
}

.confirmation-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-content,
  .contact-content,
  .car-detail-container,
  .booking-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    transition: var(--transition);
  }

  .nav-links.active {
    left: 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Video de fondo en Hero Section */
.hero {
  position: relative;
  height: 80vh;
  color: var(--light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden; /* Para asegurar que el video no se desborde */
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  background-color: rgba(232, 232, 232, 0); /* Capa oscura para mejorar legibilidad del texto */
}

.hero-content {
  position: relative;
  z-index: 1; /* Asegura que el contenido esté por encima del video */
  max-width: 800px;
  padding: 0 20px;
}

/* Efecto futurista para el texto */
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
      text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
  }
  to {
      text-shadow: 0 0 15px rgba(255, 0, 0, 0.7), 0 0 30px rgba(255, 0, 0, 0.5);
  }
}
.video-play-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto 20px;
}

.video-play-btn:hover {
  background-color: #c00500;
}

/* Estilos adicionales para el hero futurista */
.hero-title-container {
  overflow: hidden;
}

.hero-title {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 0.8s forwards;
}

.hero-subtitle {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s forwards;
  animation-delay: 0.5s;
}

.hero-btn {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  animation-delay: 1s;
}

@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.delay-1 {
  animation-delay: 0.3s;
}

.delay-2 {
  animation-delay: 0.6s;
}

.delay-3 {
  animation-delay: 0.9s;
}

/* Efecto de líneas futuristas */
.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  animation: scanLine 2s linear infinite;
}

@keyframes scanLine {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
}
h1, h2, h3, .logo {
  font-family: 'Orbitron', Arial, sans-serif;
}